{
  "appName": "Nevail",
  "internalAppName": "nevail",
  "url": "https://discord.com/app",
  "logoSvgFilePath": "resources/nevail-logo.svg",
  "platforms": [
    "linux",
    "deb",
    "appimage",
    "linux-aarch64",
    "appimage-aarch64",
    "deb-aarch64",
    "linux-tarball",
    "flatpak",
    "mac-arm",
    "mac-intel"
  ],
  "extensionURLs": ["https://cdn-dl.angelx.win/latest"],
  "version": "1.0.0",
  "author": "xootzie",
  "projectDescription": "An open-source Discord client using Firefox. With Equicord support.",
  "projectURL": "https://github.com/xootzie/Nevail",
  "projectHelpURL": "https://github.com/xootzie/Nevail/issues",
  "openInDefaultBrowser": true,
  "openInDefaultBrowserRegex": "https?://(?:www\\.)?discord\\.com/(?!channels(?:/|$)|login(?:\\?|$)|app(?:/|$)|@me(?:/|$)|invite(?:/|$)|store(?:/|$)|library(?:/|$)|activity(?:/|$)|guild-discovery(?:/|$))",
  "runInBackground": true
}
